# FlatEarth

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  version.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabbage/flatearth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/flatearth/: CameraView.java  ForestFire.java  ForestFire.kt  HUDTestActivity.kt  HUDView.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cabbage/flatearth/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ConfigPersistentComponent.kt  CustomScopes.kt
app/src/main/java/com/cabbage/flatearth/misc/: ActivityUtils.kt  ForestFire.kt  MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/cabbage/flatearth/mock/: Mock.kt
app/src/main/java/com/cabbage/flatearth/ui/: SkipLastDividerItemDecoration.java
app/src/main/java/com/cabbage/flatearth/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/cabbage/flatearth/ui/dashboard/: DashboardActivity.kt  LevelView.kt
app/src/main/java/com/cabbage/flatearth/ui/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryPreviewAdapter.kt  GalleryPreviewViewHolder.kt  SkipLastDividerItemDecoration.java
app/src/main/java/com/cabbage/flatearth/ui/gallery/data/: PreviewItem.kt
app/src/main/java/com/cabbage/flatearth/ui/hud/: HUDTestActivity.kt  HUDView.java
app/src/main/java/com/cabbage/flatearth/ui/main/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/cabbage/flatearth/ui/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml  activity_hud_test.xml  activity_launch.xml  activity_main.xml  fragment_gallery.xml  image_view_test.xml  include_readings.xml  item_gallery_preview.xml  text_view_test.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cabbage/flatearth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
