apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "project-report"

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    def versionProps = getVersionProps()
    def debugVersionNameSuffix = getAppVersionNameDebugSuffix(versionProps)

    defaultConfig {
        applicationId "com.cabbage.flatearth"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode getAppVersionCode(versionProps)
        versionName getAppVersionName(versionProps)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            /*
             * Sceneform is available for the following ABIs:
             * 'arm64-v8a', 'armeabi-v7a', 'x86_64' and 'x86'.
             * Your application should include the ABIs most appropriate to
             * minimize APK size. Listing 'arm64-v8a' is recommended.
             *
             * This sample app includes two ABIs:
             * 1. 'arm64-v8a' to run on devices
             * 2. 'x86' to run in the Android emulator
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdkVersion < 26.
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    File propsFile = rootProject.file("keystore.properties")
    boolean localKeyStore = propsFile.exists()
    if (localKeyStore) {
        println 'Using local key store'

        Properties properties = new Properties()
        properties.load(propsFile.newDataInputStream())

        def keyPath = System.getenv("ANDROID_KEYSTORE_PATH")
        signingConfigs {
            debug {
                storeFile = file(keyPath + properties.getProperty("debugStoreFile"))
                storePassword = properties.getProperty("debugStorePassword")
                keyAlias = properties.getProperty("debugKeyAlias")
                keyPassword = properties.getProperty("debugKeyPassword")
            }

            release {
                storeFile = file(keyPath + properties.getProperty("releaseStoreFile"))
                storePassword = properties.getProperty("releaseStorePassword")
                keyAlias = properties.getProperty("releaseKeyAlias")
                keyPassword = properties.getProperty("releaseKeyPassword")

            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix debugVersionNameSuffix

            if (localKeyStore) signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (localKeyStore) signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotl.jdk8

    implementation google.material

    // ReactiveX
    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation rx.permission
    implementation rx.binding
    implementation rx.preferences

    // Dagger 2
//    implementation dagger.lib
//    kapt dagger.compiler

    implementation glide.glide
    kapt glide.compiler

    // Butter Knife
    implementation butterknife.lib
    kapt butterknife.compiler

    // Timber
    implementation timber

    // AR core
    implementation ar.core
    implementation ar.sceneform
}

apply plugin: "com.google.ar.sceneform.plugin"
sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')