<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/theLine"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorGreenA700"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>